<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ImdbApiModelStoreContainer" CdmEntityContainer="ImdbApiEntities">
    <EntitySetMapping Name="Film">
      <EntityTypeMapping TypeName="ImdbApiModel.Film">
        <MappingFragment StoreEntitySet="Film">
          <ScalarProperty Name="TitleID" ColumnName="TitleID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Plot" ColumnName="Plot" />
          <ScalarProperty Name="Poster" ColumnName="Poster" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>