<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImdbApiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Film4">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="ImdbID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Plot" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ImdbApiModelStoreContainer">
    <EntitySet Name="Film4" EntityType="Self.Film4" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>